# ical4j-validator

./: .env  Dockerfile  Makefile  README.md  bnd.bnd  build.gradle  gradle.properties
.github/workflows/: codeql-analysis.yml
src/main/java/org/ical4j/validator/: ICalendarValidatorMain.java  ICalendarValidatorServlet.java  ICalendarValidatorServletConfiguration.java
src/main/java/org/ical4j/validator/command/: JettyRunCommand.java  ValidationReportCommand.java  VersionProvider.java
src/main/resources/: form.html
