plugins {
    id 'java'
    id "biz.aQute.bnd.builder" version "$bndVersion"
    id 'pl.allegro.tech.build.axion-release' version '1.13.6'
}

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    implementation "org.mnode.ical4j:ical4j:$ical4jVersion"

    implementation "org.slf4j:slf4j-api:$slf4jVersion",
            "org.slf4j:slf4j-log4j12:$slf4jVersion",
            "org.apache.logging.log4j:log4j:$log4jVersion"

    implementation ("org.eclipse.jetty:jetty-server:$jettyVersion") {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    implementation ("org.eclipse.jetty:jetty-servlet:$jettyVersion") {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }

//    compileOnly "biz.aQute.bnd:biz.aQute.bndlib:$bndVersion"
    compileOnly 'org.osgi:osgi.core:8.0.0',
            'org.osgi:org.osgi.service.component.annotations:1.5.0',
            'org.osgi:org.osgi.service.metatype.annotations:1.4.1',
            'org.osgi:org.osgi.annotation:6.0.0'

}

scmVersion {
    tag {
        prefix = 'ical4j-validator-'
    }
    versionCreator 'versionWithBranch'
    branchVersionCreator = ['main': 'simple']
}
